name=Motion Audio Computer / Oscilloscope
version=1.1.1
author=Motion Dynamics <info@motiondynamics.com>
maintainer=Motion <info@motiondynamics.com>
sentence=Library to monitor audio as an oscilloscope waveform.
paragraph=A library to monitor audio as an oscilloscope waveform.
category=Sensors
url=https://github.com/willpatton/
architectures=*
